image: alpine:latest

pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - master

letsencrypt-renewal:
  image: alpine:latest
  only:
    - schedules
  variables:
    CERTBOT_RENEWAL_PIPELINE_GIT_TOKEN: $CERTBOT_RENEWAL_PIPELINE_GIT_TOKEN
    DAYS_TO_EXPIRY: $DAYS_TO_EXPIRY
    CERTBOT_RENEWAL_EMAIL: $CERTBOT_RENEWAL_EMAIL
  script:
    - printf "http://dl-cdn.alpinelinux.org/alpine/v3.7/main\nhttp://dl-cdn.alpinelinux.org/alpine/v3.7/community\n" > /etc/apk/repositories
    - apk update
    - apk add git python3 certbot
    - pip3 install python-dateutil
    - git config --global user.name $GITLAB_USER_LOGIN
    - git config --global user.email $GITLAB_USER_EMAIL
    - git clone https://gitlab.com/jwishnie/letsencrypt-renewal.git le-scripts
    - export PATH=$PATH:$CI_PROJECT_DIR/le-scripts
    - letsencrypt_generate.py -t $DAYS_TO_EXPIRY -n messengers.dial.community -n im.dial.community -n im.digitalimpactalliance.org -n messengers.digitalimpactalliance.org -r public -e dial-dev@digitalimpactalliance.org
